using Gtk 4.0;
using Adw 1;

Adw.ToolbarView toolbar_view {
  [top]
  Adw.HeaderBar {
    title-widget: Adw.WindowTitle {
      title: "Sessions";
    };
  }

  content: Box {
    orientation: vertical;

    Box {
      orientation: vertical;
      spacing: 5;
      margin-top: 5;
      margin-bottom: 5;
      margin-start: 5;
      margin-end: 5;
      valign: center;
      vexpand: true;

      Overlay {
        DrawingArea dial_area {
          width-request: 260;
          height-request: 260;
        }

        [overlay]
        Box {
          halign: center;
          valign: center;

          Label analog_time_label {
            label: "05:00";
            margin-top: 8;
            margin-bottom: 8;
            margin-start: 16;
            margin-end: 16;

            styles [
              "title-1",
            ]
          }

          styles [
            "card",
          ]
        }
      }
    }

    Box {
      orientation: horizontal;
      spacing: 10;
      margin-top: 10;
      margin-bottom: 10;
      margin-start: 10;
      margin-end: 10;
      halign: center;

      Button minus_button {
        icon-name: "list-remove-symbolic";
        valign: center;
        tooltip-text: "Remove 30s";

        styles [
          "circular",
        ]
      }

      Button action_button {
        icon-name: "media-playback-start-symbolic";
        label: "Start Timer";

        styles [
          "suggested-action",
          "pill",
        ]
      }

      Button plus_button {
        icon-name: "list-add-symbolic";
        valign: center;
        tooltip-text: "Add 30s";

        styles [
          "circular",
        ]
      }
    }
  };
}
